PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=C_sn4WXEBE6SXkJZQZVWwLutD5W_-P-O
DRIVE_DISK=local
DB_CONNECTION=pg
SESSION_DRIVER=cookie
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
